# Smart-Ranch

./: 4.14智慧牧场发布版本遗留问题(1).docx  README.md  queryLivestockVarietyList.json  新建文本文档.txt  牧场主APP未实现功能点.xls  牧场通讯录.xlsx  董学林.docx  认领人APP未实现功能点.xls
Pastureland_upgrade/: README.md  build.gradle  gradle.properties  牧场主APP接口.docx
Pastureland_upgrade/LibZxing/src/com/google/zxing/client/android/: CaptureActivity2.java
Pastureland_upgrade/LibZxing/src/com/google/zxing/util/: StrLengthUtil.java
Pastureland_upgrade/app/: build.gradle  proguard-rules.pro
Pastureland_upgrade/app/src/androidTest/java/com/jinkun_innovation/pastureland/: ExampleInstrumentedTest.java
Pastureland_upgrade/app/src/main/: AndroidManifest.xml
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/: BaseApplication.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/base/: BasePresenter.java  BaseView.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/bean/: AdminInfo.java  AdminInfo1.java  ConfirmClaimBean.java  DeviceMsg.java  GrassBean.java  ImgUrlBean.java  IsBinded.java  LiveStock.java  LoginSuccess.java  MuqunDetail.java  MuqunSum.java  QueryByYang.java  RegisterBean.java  RenLing.java  SelectLivestock.java  SelectVariety.java  ToolBean.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/common/: Constants.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/manager/: GrassManager.java  ToolsManager.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/net/: ApiCall.java  BaseSubscriber.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/sqlite/: DatabaseHelper.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/ui/: DeviceMsgActivity.java  FindPwdActivity.java  GeRenXinxiActivity.java  GrassActivity.java  GuideActivity.java  HomeActivity.java  IpSettingActivity.java  LianJiangPasturelandActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  ModifyPwdActivity.java  MuchangActivity.java  MuqunActivity.java  NetInterfaceActivity.java  PrivateActivity.java  PublishClaimActivity.java  RegisterActivity.java  RenlingActivity.java  RenlingDetailActivity.java  ResetPwdActivity.java  ToolsActivity.java  UpLoadActivity.java  UploadCheckedActivity.java  VideoContainerActivity.java  YangDetailActivity.java  YangListActivity.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/ui/activity/: CamelListActivity.java  ClipImageActivity.java  EditMuchangActivity.java  MaListActivity.java  ModifyNameActivity.java  ModifyPhoneActivity.java  Muchang201Activity.java  Muchang202Activity.java  Muchang203Activity.java  Muchang2Activity.java  MuchangDetailActivity.java  NiuListActivity.java  PayConfirmActivity.java  PigListActivity.java  PlayVideoActivity.java  (+2 more)
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/utilcode/: AppManager.java
Pastureland_upgrade/app/src/main/java/com/jinkun_innovation/pastureland/utils/: FileUtil.java  ImageUtils.java  NumberAddSubView.java  Okhttp.java  PhoneFormatCheckUtils.java  PrefUtils.java  StrLengthUtil.java
Pastureland_upgrade/app/src/main/res/drawable/: claim_selector.xml  manage_selector.xml  muqun_selector.xml  my_selector.xml
Pastureland_upgrade/app/src/main/res/layout/: activity_animal_detail.xml  activity_camel_list.xml  activity_clip_image.xml  activity_devicemsg.xml  activity_findpwd.xml  activity_gerenxinxi.xml  activity_grass.xml  activity_guide.xml  activity_home.xml  activity_lianjiangpastureland.xml  activity_login.xml  activity_login1.xml  activity_ma_list.xml  activity_main.xml  activity_modify_name.xml  activity_modify_phone.xml  activity_modifypwd.xml  activity_muchang.xml  activity_muchang2.xml  activity_muchang_detail.xml  activity_muchang_edit.xml  activity_netinterace.xml  activity_niu_list.xml  activity_pay_confirm.xml  activity_pig_list.xml  activity_play_video.xml  activity_private.xml  activity_publish_claim.xml  activity_quluxiang.xml  activity_qupaizhao.xml  activity_register.xml  activity_renling_detail.xml  activity_resetpwd.xml  activity_setting_ip.xml  activity_tools.xml  activity_upload.xml  activity_upload_checked.xml  activity_video_container.xml  activity_yang_detail.xml  activity_yang_list.xml  (+17 more)
Pastureland_upgrade/app/src/main/res/menu/: main_login_out.xml
Pastureland_upgrade/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Pastureland_upgrade/app/src/main/res/xml/: file_paths.xml
Pastureland_upgrade/app/src/test/java/com/jinkun_innovation/pastureland/: ExampleUnitTest.java
Pastureland_upgrade/gradle/wrapper/: gradle-wrapper.properties
牧场主/: 账号.txt  (+9 more)
(+378 files in other folders)
