<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_set_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="ip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edt_set_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="端口"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/edt_set_ip"
        app:layout_constraintRight_toRightOf="@+id/edt_set_ip"
        app:layout_constraintTop_toBottomOf="@+id/edt_set_ip"/>

    <Button
        android:id="@+id/btn_set_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="确定"
        app:layout_constraintLeft_toLeftOf="@+id/edt_set_port"
        app:layout_constraintRight_toRightOf="@+id/edt_set_port"
        app:layout_constraintTop_toBottomOf="@+id/edt_set_port"/>
</android.support.constraint.ConstraintLayout>