<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#127d3b">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="认领详情"
            android:textColor="#fff"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvYang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@mipmap/detail_yang"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/variety_bg">

                <TextView
                    android:id="@+id/tvVariety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="品种名称：鄂尔多斯羊"
                    android:textColor="#fff"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tvDeviceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="设备号：0235625652565245"/>

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="年龄：3个月"/>

            <TextView
                android:id="@+id/tvLifeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="一般寿命：48个月"/>

            <TextView
                android:id="@+id/tvMuchangName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="牧场：连江牧场"/>

            <TextView
                android:id="@+id/tvPublishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="发布时间：2018-4-3"/>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/detail_xx"
                />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                ></TextView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/loc"
                android:text="牧场位置："/>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="电子档案："/>

            <WebView
                android:id="@+id/wvElectronicDangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </WebView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="牲畜靓照："/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvAsk"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@mipmap/detail_yang"
                />






        </LinearLayout>

    </ScrollView>


</LinearLayout>