<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#127d3b">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="认领详情"
            android:textColor="#fff"/>

    </RelativeLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvYang"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/detail_yang"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVariety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="品种名称：鄂尔多斯黑头羊"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvDevcieNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="设备号：202356985655"/>

        <TextView
            android:id="@+id/tvCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="特点：202356985655"/>


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="认领人手机：202356985655"/>

        <TextView
            android:id="@+id/tvPublishTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发布时间：202356985655"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="价格：202356985655"/>

        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="认领状态：202356985655"/>


        <TextView
            android:id="@+id/tvLifeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="一般寿命：202356985655 个月"/>

        <TextView
            android:id="@+id/tvBirthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="生日：202356985655 个月"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvClaimTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="认领时间：202356985655 个月"/>


    </LinearLayout>

</LinearLayout>