<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#127d3b">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="牲畜详情"
            android:textColor="#fff"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvYang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                fresco:actualImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/detail_yang"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/variety_bg">

                <TextView
                    android:id="@+id/tvVariety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="品种名称：鄂尔多斯羊"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDeviceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="设备号：0235625652565245"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="详细介绍："/>

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="连江牧场位于内蒙古自治区兴安盟科右前旗满族屯乡绿水哈日白辛嘎查。牧场面积13000亩；该牧场距离乌兰浩特市区160公里；距离阿尔山市区100公里；距离外蒙边境线40公里；它毗邻乌布林草原和《狼图腾》中所描述的额伦草原；是科尔沁草原最美的牧场之一。该牧场属于丘陵地貌，四周群山环绕，山上长满各种中草药，像甘草、黄芪、桔梗、芍药漫山都是。而且，春、夏、秋三季山上开满山丹花、黄花、兰花等各种各样的野花，像花海一样美丽。而且草的种类繁多，比如阔叶草、尖叶草漫山遍野。而牧场的水属于山泉水，清澈甘甜，一年四季滋润着美丽的牧场。蓝蓝的天空像用牛乳洗过一样清新；洁白的云朵似新棉初弹。春天的空气充满清新；夏天的空气充满花香；秋天的空气满是芬芳；即使冬天的空气也令人神清气爽。一年四季阳光明媚、星光灿烂。从上世纪70年代以来，该牧场以牧为主，全 面发展。目前共饲养有各类牲畜2300余头（只）。其中，乌珠穆沁黑头羊1500只；西门塔尔牛70余头；蒙古马8匹；草原黑毛猪130余头；草原绿鸟鸡600多只；还有几百只野鸽子；喜鹊和麻雀更数不胜数。雄鹰、野鸡、飞龙、野猪更是牧场白桦林中的常客。而年轻的牧场主连江同志，更是蒙古族热情的小伙子，他正张开热情的双臂，手捧洁白的哈达，欢迎全国和全球各地的朋友来牧场观光旅游，探访牧场和谐的生态环境和几千年蒙古族古老的习俗。远方的客人可以在网上认领您们喜欢的牲畜；他们可作为一种感情和友谊的纽带；为您的小孩及家人认领一款草原上的小精灵。"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>