<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:background="#127d3b"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_centerInParent="true"
            android:text="牧群"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivYang"
            android:src="@mipmap/yang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/niu"
            android:id="@+id/ivNiu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tvYangNo"
        android:layout_gravity="center"
        android:text="0 头"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:src="@mipmap/ma"
            android:id="@+id/ivMa"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/lu"
            android:id="@+id/ivLu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>