<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivGhoat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        fresco:placeholderImage="@mipmap/ghoat"
        />



    <LinearLayout
        android:id="@+id/llDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ivGhoat"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvAnimalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小黑"/>

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:1234567890"/>

        <TextView
            android:id="@+id/tvAnimalAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄：12个月"/>

        <TextView
            android:id="@+id/tvMuChang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牧场：内蒙兴安盟连江牧场"/>

        <TextView
            android:id="@+id/tvClaimTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f00"/>


    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/llDetail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvClaimOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认领"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥666"/>


    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        ></View>

</RelativeLayout>