<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dvYang"
        fresco:placeholderImage="@mipmap/heitouyang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvYangName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鄂尔多斯黑头羊"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDeviceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ID:123456789"/>

        <TextView
            android:id="@+id/tvPublishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="发布时间：2018-3-19 17:39"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="位置：内蒙古兴安盟连江牧场"/>


    </LinearLayout>


</LinearLayout>